<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<title>mini-tasks!</title>

<style>
.facetsearch
{
    display:inline-block;
    width:200px;
    vertical-align:top;
}

.activeorderby,.activefacet
{
    color:red;
}

.facetitem:hover {
    color: #00d;
    text-decoration: underline;
    cursor: pointer;
}

.bottomline
{
    font-weight:700;
    padding:10px 0;
}

.bottomline .orderby,.bottomline .facettotalcount
{
    display:inline-block;
}

.bottomline .orderby ul,.bottomline .orderby li
{
    display:inline;
    padding:0;
}

.bottomline .orderby-title
{
    margin:0 0 0 10px;
}

.bottomline .deselectstartover
{
    float:right;
}

#language
{
    width:400px;
}

#language .facetlist
{
    column-count:2;
    -webkit-column-count:2;
    -moz-column-count:2;
    -o-column-count:2;
}

.item
{
    width:150px;
    height:250px;
    display:inline-block;
    vertical-align:top;
    margin:0 10px 10px 0;
}

.item h4
{
    font-size:1.2em;
}

.item .tags
{
    font-weight:700;
    color:gray;
}

#showmorebutton
{
    border:1px solid #AAA;
    border-radius:15px;
    background-color:#DDD;
    width:100%;
    display:block;
    text-align:center;
    cursor:pointer;
    margin:0 0 10px;
    padding:10px;
}

*
{
    margin:0;
    padding:0;
}

body
{
    font-family:sans-serif;
    font-size:14px;
    padding:20px;
}

#wrapper,#documentation
{
    width:800px;
    margin:0 auto;
}

p
{
    padding-bottom:1em;
    line-height:1.3em;
}

h1,h2,h3
{
    margin:0 0 1em;
}

tt
{
    background-color:#EEE;
    border:1px solid #CCC;
}
</style>
</head>

<body>
    <div id=facets></div>
    <div id=results></div>
    <script src="http://eikes.github.com/facetedsearch/dependencies/jquery-1.6.2.js"></script>
    <script src="http://eikes.github.com/facetedsearch/dependencies/underscore-1.1.7.js"></script>
    <script src="http://eikes.github.com/facetedsearch/facetedsearch.js"></script>
    <script src="data.cgi"></script>
    <script>
      var item_template = 
      '<div class="item">' +
        '<img src="<%= obj.imageURL %>">' +
        '<h4><%= obj.Project %></h4>' + 
        '<p class="tags">' + 
          '<% if (obj.continent) { %>, <%= obj.continent %><% } %>' +
          '<% if (obj.language) {  %>, <%= obj.language %><% } %>' +
          '</p>' +
        '<p class="desc">' +
	  '<% if (obj.Summary) {  %><%= obj.Summary %><% } %>' +
	  '</p>' +
	'<p class="link"><a href="<%= obj.url %>">Go</a></p>' +
	'</div>';
      var settings = { 
        items           : example_items.filter(function(item) { return !item['closed']}),
        facets          : { 
                            'Project'     : 'What Project',
                            'Required skills'    : 'What skills you need',
                            'suggestedmode': 'Best for group/individual'
        },  
        resultSelector  : '#results',
        facetSelector   : '#facets',
        resultTemplate  : item_template,
        orderByOptions  : {'firstname': 'First name', 'lastname': 'Last name', 'category': 'Category', 'RANDOM': 'Random'}
      }   
      $(function(){
        $.facetelize(settings);
      });
    </script>
</body>

</html>
