{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
<title>mini-tasks!</title>
<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css"></link>
<style>
.facetsearch
{
    display:inline-block;
    width:200px;
    vertical-align:top;
}

.activeorderby,.activefacet
{
    color:red;
}

.facetitem:hover {
    color: #00d;
    text-decoration: underline;
    cursor: pointer;
}

.bottomline
{
    font-weight:700;
    padding:10px 0;
}

.bottomline .orderby,.bottomline .facettotalcount
{
    display:inline-block;
}

.bottomline .orderby ul,.bottomline .orderby li
{
    display:inline;
    padding:0;
}

.bottomline .orderby-title
{
    margin:0 0 0 10px;
}

.bottomline .deselectstartover
{
    float:right;
}

#language
{
    width:400px;
}

#language .facetlist
{
    column-count:2;
    -webkit-column-count:2;
    -moz-column-count:2;
    -o-column-count:2;
}

.item
{
    width:150px;
    min-height:250px;
    display:inline-block;
    vertical-align:top;
    margin:0 10px 10px 0;
}

.item h4
{
    font-size:1.2em;
}

.item .tags
{
    font-weight:700;
    color:gray;
}

#showmorebutton
{
    border:1px solid #AAA;
    border-radius:15px;
    background-color:#DDD;
    width:100%;
    display:block;
    text-align:center;
    cursor:pointer;
    margin:0 0 10px;
    padding:10px;
}

h4
{
    margin:0;
    padding:0;
}

body
{
    font-family:sans-serif;
    font-size:14px;
    padding:20px;
}

#wrapper,#documentation
{
    width:800px;
    margin:0 auto;
}

p
{
    padding-bottom:1em;
    line-height:1.3em;
}

h1,h2,h3
{
    margin:0 0 1em;
}

tt
{
    background-color:#EEE;
    border:1px solid #CCC;
}

.link {
    margin-bottom: 0.5em;
}
</style>
</head>

<body>
    <div id=facets></div>
    <div id=results></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="http://eikes.github.com/facetedsearch/dependencies/underscore-1.1.7.js"></script>
    <script src="http://eikes.github.com/facetedsearch/facetedsearch.js"></script>
    <script src="{% static "handler.js" %}"></script>
    <script src="{% url "tasks-data" %}"></script>
    <script type="text/javascript">
      $('body').on('click', 'a.go', null, handle);
    </script>
    <script>
      var item_template =
      '<div class="item">' +
        '<img src="<%= obj.imageURL %>">' +
        '<h4><%= obj.Project %></h4>' +
        '<p class="tags">' +
          '<% if (obj.continent) { %>, <%= obj.continent %><% } %>' +
          '<% if (obj.language) {  %>, <%= obj.language %><% } %>' +
          '</p>' +
        '<p class="desc">' +
	  '<% if (obj.summary) {  %><%= obj.summary %><% } %>' +
	  '</p>' +
	'<p class="link"><a class="go" href="<%= obj.url %>">Info</a></p>' +
	'</div>';
      var settings = {
        items           : example_items.filter(function(item) { return !item['closed']}),
        facets          : {
                            'project'     : 'What Project',
                            'skills'    : 'What skills you need',
                            'suggested_for': 'Best for group/individual'
        },
        resultSelector  : '#results',
        facetSelector   : '#facets',
        resultTemplate  : item_template,
        orderByOptions  : {'firstname': 'First name', 'lastname': 'Last name', 'category': 'Category', 'RANDOM': 'Random'}
      }
      $(function(){
        $.facetelize(settings);
      });

      function csrfSafeMethod(method) {
          // these HTTP methods do not require CSRF protection
          return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
      }

      $.ajaxSetup({
          crossDomain: false,
          beforeSend: function(xhr, settings) {
              if (!csrfSafeMethod(settings.type)) {
                  xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
              }
          }
      });

      var claim = function(task_id, name) {
          return jQuery.post(
              '{% url "tasks-claim" %}',
              {task: task_id,
               name: name,
              }
          );
      };
    </script>

</body>

</html>
